<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Horario de musk</title>
</head>
<body>
	<style>body {font-family: Arial; text-align:center;
	}

table, th, td {
	border: 1px solid rgba(0,0,0,.2);
	 text-align:center;
	 margin-right:50%;
}

table {
	border-collapse: collapse;
	width: 500px;
	text-align: center;
/*	margin-right:50%;*/
	margin-left:400px;
}

th, td {
	padding:10px 20px;
	 text-align:center;
}

th {
	background: #009ddc;
	color: #fff;
	 text-align:center;
}

tr:hover {
	background: #e5e5e5;
}


/*tr,td,table::selection {
    background: #000;
    color: #fff;
    text-shadow: 1px 1px #fff;
}*/

p::selection {
	background-color: #000;
	color:#fff;
}
 p {
 	font-size: 20px;
    font-family:Helvetica ;
 }
</style>
	<table>
		<!-- tr - table rows / filas -->
		<!-- td - table data / informacion -->
		<!-- th - table heading / encabezado -->
		<tr>
			<th>Habito</th>
			<th>Tiempo</th>
			<th>Hora</th>
			<th>Descripcion</th>
			<!--<th>Direccion:</th>-->
		</tr>
		<tr>
			<td>Dormir</td>
			<td>6h</td>
			<td>1:00 pm, 7:00 am</td>
			<td>Solo 6 horas de sueño</td>
		</tr>
		<tr>
			<td>Dieta</td>
             <td>5min</td>
             <td></td>
             <td>No desayuno, Solo almuerzo</td>

		</tr>
		<tr>
			<td>Productividad</td>
	        <td>5min</td>
	        <td></td>
	        <td>5min de tareas </td>

		</tr>

		<tr>
			<td>Llamadas y redes sociales</td>
			<td></td>
			<td></td>
			<td>Evitar estos distractores, solo usar en emergencias</td>

		</tr>

		<tr>
			<td>Gimnasio</td>
			<td></td>
			<td></td>
			<td>Fortalece tus energias</td>
		</tr>

		<tr>
			<td>Fin de semana</td>
			<td></td>
			<td></td>
			<td>Descanso solo los domingos</td>
		</tr>
	</table>
	<p>Horario de elon musk "Segun el video de el canal de youbtube:Genial"</p>
</body>
</html>